::::    :::  ::::::::  :::::::::  :::::::::: ::::::::  :::::::::: ::::::::::: 
:+:+:   :+: :+:    :+: :+:    :+: :+:       :+:    :+: :+:            :+:     
:+:+:+  +:+ +:+    +:+ +:+    +:+ +:+       +:+        +:+            +:+     
+#+ +:+ +#+ +#+    +:+ +#+    +:+ +#++:++#  +#++:++#++ +#++:++#       +#+     
+#+  +#+#+# +#+    +#+ +#+    +#+ +#+              +#+ +#+            +#+     
#+#   #+#+# #+#    #+# #+#    #+# #+#       #+#    #+# #+#            #+#     
###    ####  ########  #########  ########## ########  ##########     ###     

NAME:
    nodeset - NodeSet node CLI
    
VERSION:
    1.0.0

AUTHORS:
    Mike Leach (mike@nodeset.io)
    John Mahaswaran (john@nodeset.io)

USAGE:
    nodeset COMMAND [OPTIONS]...
    nodeset NETWORK COMMAND [OPTIONS]...

COMMANDS:
    status  Display a summary of the node's status

NETWORKS:
    constellation   Interact with the Constellation network

OPTIONS:
    --help, -h
        Display this information
    --version, -v
        Display the version

COPYRIGHT:
    (c) 2023 NodeSet LLC